# 2021-02-otus-spring-kulygin

./: .gitignore  README.md  pom.xml
ht01-spring-xml-configuration/: README.md  dependency-reduced-pom.xml  pom.xml
ht01-spring-xml-configuration/src/main/resources/: app-context.xml
ht03-spring-boot/: README.md  pom.xml
ht03-spring-boot/src/main/resources/: application.yml
ht03-spring-boot/src/main/resources/i18n/: messages.properties  messages_et.properties  messages_ru.properties
ht03-spring-boot/src/test/resources/: application.yml
ht03-spring-boot/src/test/resources/data/: en.csv
ht04-spring-shell/: README.md  pom.xml
ht04-spring-shell/src/main/resources/: banner.txt
ht04-spring-shell/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_et.properties  messages_ru.properties
ht04-spring-shell/src/test/resources/: application.yml
ht04-spring-shell/src/test/resources/data/: et.csv  ru.csv
ht04-spring-shell/src/test/resources/integration-test-data/: et.csv
ht05-spring-jdbc/: README.md  pom.xml
ht05-spring-jdbc/src/main/resources/: application.yml  banner.txt
ht05-spring-jdbc/src/main/resources/i18n/: messages.properties  messages_et.properties  messages_ru.properties
ht05-spring-jdbc/src/test/resources/: application.yml
ht08-spring-data-mongodb/: README.md  pom.xml
ht08-spring-data-mongodb/src/main/resources/: banner.txt
ht08-spring-data-mongodb/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_et.properties  messages_ru.properties
ht08-spring-data-mongodb/src/test/resources/: application.yml
ht09-spring-mvc-view/: README.md  pom.xml
ht09-spring-mvc-view/src/main/resources/: application.yml  banner.txt
ht09-spring-mvc-view/src/main/resources/i18n/: messages_et.properties
ht09-spring-mvc-view/src/main/resources/templates/: author-create.html  author-edit.html  author-list.html  book-comment-create.html  book-comments.html  book-create.html  book-edit.html  book-list.html  error.html  genre-create.html  genre-edit.html  genre-list.html
ht12-spring-security/ht12-client/: pom.xml
ht12-spring-security/ht12-client/src/main/web/: package-lock.json
ht12-spring-security/ht12-client/src/main/web/src/: index.html
ht14-spring-batch/: README.md  pom.xml
ht14-spring-batch/src/main/resources/: application.yml  banner.txt
ht14-spring-batch/src/test/resources/: application.yml
ht15-spring-integration/: README.md  pom.xml
ht15-spring-integration/src/main/resources/: banner.txt
ht17-docker/ht17-server/: pom.xml
ht17-docker/ht17-server/src/main/resources/: application.yml  banner.txt
project/: Dockerfile  README.md  criterias.csv  docker-compose.yml  pom.xml
project/candidate-service/: README.md  pom.xml
project/candidate-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml
project/candidate-service/src/test/resources/: candidate.json
project/config-server/: README.md  pom.xml
project/criteria-service/: README.md  pom.xml
project/criteria-service/src/main/resources/: bootstrap.yml
project/criteria-service/src/test/resources/: application.yml
project/facade-gateway/: README.md  pom.xml
project/frontend/: README.md  package.json  proxy.conf.prod.json
project/frontend/src/: app.component.html  app.module.ts  app.routing.ts  auth.guard.ts  index.html  main.ts  polyfills.ts
project/frontend/src/assets/i18n/: en.json  ru.json
project/frontend/src/assets/themes/: deeppurple-amber.css  purple-green.css
project/frontend/src/components/batch/: batch.component.css  batch.component.html  batch.component.ts
project/frontend/src/components/candidadtes/: candidates.component.css  candidates.component.html
project/frontend/src/components/edit-criterias/: edit-criterias.component.css  edit-criterias.component.ts
project/frontend/src/components/home/: home.component.css  home.component.html  home.component.ts
project/frontend/src/components/interview/: interview.component.css
project/frontend/src/components/interviewers/: interviewers.component.css  interviewers.component.html  interviewers.component.ts
project/frontend/src/components/interviews/: interviews.component.css  interviews.component.html  interviews.component.ts
project/frontend/src/components/login/: login.component.html
project/frontend/src/components/page-not-found/: page-not-found.component.html
project/frontend/src/components/sign-up/: sign-up.component.html  sign-up.component.ts
project/frontend/src/components/template-criteria/: template-criteria.component.html  template-criteria.component.ts
project/frontend/src/components/templates/: templates.component.css  templates.component.html  templates.component.ts
project/frontend/src/models/: batch-info-dto.ts  candidate-dto.ts  interview-dto.ts  template-dto.ts
project/frontend/src/models/pageable/: Interviewer-pageable-dto.ts  candidate-pageable-dto.ts  interview-pageable-dto.ts  template-pageable-dto.ts
project/frontend/src/modules/main-ui/: main-ui.module.ts
project/frontend/src/services/: candidate-service.ts  interview-service.ts  interview-template-criteria-service.ts  interviewers-service.ts  local-storage-service.ts  shared-service.ts  template-service.ts  user.service.ts
project/hystrix-dashboard/: README.md  pom.xml
project/interview-service/: README.md  pom.xml
project/interview-service/src/main/resources/: bootstrap.yml
project/project-client/: pom.xml
project/project-client/src/main/web/: package-lock.json  package.json
project/project-client/src/main/web/src/: app.module.ts  (+7 more)
project/project-server/: pom.xml
project/project-server/src/main/resources/: application.yml  banner.txt
project/project-server/src/test/resources/: application.yml  test-criterias.csv
project/service-discovery-server/: README.md  pom.xml
project/template-service/: README.md  pom.xml
project/template-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml
project/user-service/: README.md  pom.xml
project/user-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml
project/zipkin/: README.md
(+1042 files in other folders)
