.interview {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
}

.item-input-element {
    margin-bottom: 35px;
}

.info-label {
    padding: 15px 15px 15px 15px;
}

.criterias-element {
    padding: 15px 15px 15px 15px;
}

.criteria-item {
    display: flex;
    flex-direction: column;
}

.criteria-item-element {
    padding: 5px 5px 5px 5px;
}

.new-entity-button {
    width: fit-content;
    margin: 5px 5px 5px 5px;
}

.text-element {
    width: 300px;
}

.status-planned {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: green;
    color: white;
}

.status-progress {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: yellow;
    color: black;
}

.status-finished {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: red;
    color: white;
}

@media screen and (max-device-width: 768px) {

}