.interviews {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
}

.new-entity-button {
    width: fit-content;
    margin: 5px 5px 5px 5px;
}

.item-change-element {
    margin-top: 25px;
}

.item-input-element {
    margin-bottom: 35px;
}

.empty-table {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: calc(100vh - 64px);
}

.status-planned {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: green;
    color: white;
}

.status-progress {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: yellow;
    color: black;
}

.status-finished {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px 5px 5px 5px;
    background: red;
    color: white;
}

.status-header {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

@media screen and (max-device-width: 768px) {

}